# cthulhu-online

./: Cthulhu-online.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: prod-deploy.yml
Cthulhu.CoreLib/: Class1.cs  Cthulhu.CoreLib.csproj
Cthulhu.CoreLib.Tests/: UnitTest1.cs
Cthulhu.CoreLib/Actions/: PersonActions.cs  SkillActions.cs
Cthulhu.CoreLib/Entities/Character/: Checkup.cs  InvestigatorTablet.cs  Person.cs  PersonReduced.cs  RestorationMod.cs  Skill.cs  Value.cs
Cthulhu.CoreLib/Entities/Character/Common/: Archetype.Instances.cs  Archetype.cs  ComposureFactor.cs  Person.cs  PersonRole.cs
Cthulhu.CoreLib/Entities/Character/Stats/: Stat.Applied.cs  Stat.Common.cs  Stat.Scientific.cs  Stat.Social.cs  Stat.cs  StatRestoringSpec.cs  StatType.cs  StatValue.cs
Cthulhu.CoreLib/Entities/Enums/: CheckupStatus.cs  SkillType.cs
Cthulhu.CoreLib/Entities/Game/: Adventure.cs  AdventureLog.cs
Cthulhu.CoreLib/Entities/Possessions/: PresenceType.cs
Cthulhu.CoreLib/Infrastructure/Nginx/: nginx.conf
Cthulhu.CoreLib/Mechanics/: Combat.cs
Cthulhu.CoreLib/Models/: Message.cs
Cthulhu.CoreLib/Repositories/: IPersonRepository.cs  PersonRepository.cs
Cthulhu.CoreLib/Services/: DataHub.Client.cs  DataHub.Server.cs
Cthulhu.DataGenerator/: Archetypes.cs  Cthulhu.DataGenerator.csproj  Program.cs
Cthulhu.Service/: Cthulhu.Service.csproj  Dockerfile  Program.cs  Startup.cs
Cthulhu.Service/Controllers/: PersonController.cs  TestController.cs
Cthulhu.TestClient/: Cthulhu.TestClient.csproj  Program.cs
Cthulhu.Web/: package-lock.json  package.json
Cthulhu.Web/src/: index.js
TestSite/: Dockerfile  TestSite.csproj
old/: .gitignore  Cthulhu-online.sln
(+31 files in other folders)
