#SignalR nginx cfg example. Copied from nginx.conf
server {root /var/www/html;

	index index.html index.htm index.nginx-debian.html;
    server_name cthulhu-online.fun www.cthulhu-online.fun; 

	location / {
			proxy_pass         http://127.0.0.1:3333;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $host;

	}
    listen [::]:3334 ssl ipv6only=on; 
    listen 3334 ssl;
}

#web ui nginx example. Copied from sites-enabled/default
server {root /var/www/html;

		index index.html index.htm index.nginx-debian.html;
		server_name cthulhu-online.fun www.cthulhu-online.fun; 

		location / {
					proxy_pass         http://127.0.0.1:4444;
		}
		listen [::]:443 ssl ipv6only=on; 
		listen 443 ssl; 
}
